set nocompatible
filetype on
filetype plugin on
filetype indent on

syntax on
set number
set cursorline

set shiftwidth=4
set tabstop=4
set expandtab
set nobackup

set incsearch
set ignorecase
set smartcase

set showcmd
set showmode
set showmatch
set hlsearch

set history=1000

set wildmenu
set wildmode=list:longest
set wildignore=*.docx,*.jpg,*.png,*.gif,*.pdf,*.pyc,*.exe,*.flv,*.img,*.xlsx

" PLUGINS ---------------------------------------------------------------- {{{

" Plugin code goes here.

" }}}


" MAPPINGS --------------------------------------------------------------- {{{
inoremap jk <esc>
let mapleader = " "
nnoremap <SPACE> <nop>

" }}}
" TEST ---{{{



" }}}

" VIMSCRIPT -------------------------------------------------------------- {{{

" This will enable code folding.
" Use the marker method of folding.
augroup filetype_vim
    autocmd!
    autocmd FileType vim setlocal foldmethod=marker
augroup END

" More Vimscripts code goes here.

" }}}


" STATUS LINE ------------------------------------------------------------ {{{

" Status bar code goes here.

" }}}

